commit 24ad5ac45d4011644f3e220ca637baa05c5ee3d5
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Mon Jan 30 15:45:45 2023 -0600

    cambio al programa del promedio

commit 1c5572572a8f157cd8f7731ee5c4caaa6c575955
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Mon Jan 30 15:35:30 2023 -0600

    revision y documentacion de programa

commit 48d0d9891a85c6f238fb1a9f82e4e02253208c90
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Jan 25 11:16:36 2023 -0600

    se agregaron los programas

commit d42efcac00a6e12f038db39248d96276d6b84997
Author: vesania-sofia-tobar <97969064+vesania-sofia@users.noreply.github.com>
Date:   Wed Jan 25 11:10:24 2023 -0600

    Initial commit
